"Urok1.exe" (Win32). Загружено "F:\Программы\ООП\Urok1\Debug\Urok1.exe". Символы загружены.
"Urok1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"Urok1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"Urok1.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"Urok1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"Urok1.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"Urok1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x3928 завершился с кодом 0 (0x0).
"Urok1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"Urok1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"Urok1.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
Поток 0x2f6c завершился с кодом 0 (0x0).
Поток 0x3594 завершился с кодом 0 (0x0).
Программа "[9340] Urok1.exe" завершилась с кодом 0 (0x0).
